print("""
    =============================================
                WELCOME TO MIRCHI HOTEL 🌶️🌶️
    =============================================
""")

while True:

    print(f"=========HOTEL MENU SYSTEM============== ")
    print(f"___SABZI MENU___")
    print(f"CHANNA DAL= 120 \n DAL MASH = 120 \n BHINDI = 120\nMIX SUBZEY=150")
     
    print(f"___FAST FOOOD MENU___")
    print(f"ZINGER + FREE DEW/PEPSI=300 \nZINGER BURGER+ FREE DEW/PEPSI=300\nSABZI =120\nTICKA=250/120")
    user_input=input("Please Enter Input")
    
if user_input=='y':
    break
    print("WELCOME")
        
     




     
    


